# charger-backend

./: .gitignore  build.gradle
src/main/java/dev/felipesantos/charger/: DemoApplication.java
src/main/java/dev/felipesantos/charger/model/: Record.java
src/main/java/dev/felipesantos/charger/repository/: RecordRepository.java
src/main/resources/: application.properties
src/test/java/dev/felipesantos/charger/: DemoApplicationTests.java
